<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFragment">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:optRoundCardElevation="0dp"
        app:optRoundCardBackgroundColor="#fff"
        app:optRoundCardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tv_TitleAdd"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_searchview"
                android:fontFamily="@font/nunitosemibold"
                android:hint="Title"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tv_content"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_searchview"
                android:fontFamily="@font/nunitoregular"
                android:hint="Start typing"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:gravity="top"
                android:paddingBottom="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_TitleAdd" />

            <Button
                android:id="@+id/btn_addNotes"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/nunitosemibold"
                android:text="Add Note"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.captain_miao.optroundcardview.OptRoundCardView>

</FrameLayout>